VITE_PAGE_TITLE=K-UMA Tools
PORT=3000
MODE=dev
# VITE_API_BASEURL=https://127.0.0.1:9003
# VITE_API_BASEURL=https://localhost:8173
VITE_API_URL=https://api.epic7gg.com
VITE_ASSETS_URL=https://raw.githubusercontent.com/sekwan5/epic7-assets/main/
